/// <autosync enabled="true" />
/// <reference path="../content/assets/js/apps.min.js" />
/// <reference path="../content/assets/js/calendar.demo.min.js" />
/// <reference path="../content/assets/js/chart-d3.demo.min.js" />
/// <reference path="../content/assets/js/chart-flot.demo.min.js" />
/// <reference path="../content/assets/js/chart-js.demo.min.js" />
/// <reference path="../content/assets/js/chart-morris.demo.min.js" />
/// <reference path="../content/assets/js/coming-soon.demo.min.js" />
/// <reference path="../content/assets/js/dashboard.min.js" />
/// <reference path="../content/assets/js/dashboard-v2.min.js" />
/// <reference path="../content/assets/js/email-compose.demo.min.js" />
/// <reference path="../content/assets/js/email-inbox-v2.demo.min.js" />
/// <reference path="../content/assets/js/form-editable.min.js" />
/// <reference path="../content/assets/js/form-multiple-upload.demo.min.js" />
/// <reference path="../content/assets/js/form-plugins.demo.min.js" />
/// <reference path="../content/assets/js/form-slider-switcher.demo.min.js" />
/// <reference path="../content/assets/js/form-wizards.demo.min.js" />
/// <reference path="../content/assets/js/form-wizards-validation.demo.min.js" />
/// <reference path="../content/assets/js/form-wysiwyg.demo.min.js" />
/// <reference path="../content/assets/js/gallery.demo.min.js" />
/// <reference path="../content/assets/js/gallery-v2.demo.min.js" />
/// <reference path="../content/assets/js/inbox.demo.min.js" />
/// <reference path="../content/assets/js/login-v2.demo.min.js" />
/// <reference path="../content/assets/js/map-google.demo.min.js" />
/// <reference path="../content/assets/js/map-vector.demo.min.js" />
/// <reference path="../content/assets/js/page-with-two-sidebar.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-buttons.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-colreorder.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-combine.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-default.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-fixed-columns.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-fixed-header.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-keytable.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-responsive.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-rowreorder.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-scroller.demo.min.js" />
/// <reference path="../content/assets/js/table-manage-select.demo.min.js" />
/// <reference path="../content/assets/js/timeline.demo.min.js" />
/// <reference path="../content/assets/js/ui-modal-notification.demo.min.js" />
/// <reference path="../content/assets/js/ui-tree.demo.min.js" />
/// <reference path="../content/assets/plugins/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../content/assets/plugins/bootstrap-daterangepicker/moment.js" />
/// <reference path="../content/assets/plugins/bootstrap-select/bootstrap-select.min.js" />
/// <reference path="../content/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" />
/// <reference path="../content/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.js" />
/// <reference path="../content/assets/plugins/chart-js/chart.js" />
/// <reference path="../content/assets/plugins/ckeditor/ckeditor.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.crosshair.min.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.min.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.pie.min.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.resize.min.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.stack.min.js" />
/// <reference path="../content/assets/plugins/flot/jquery.flot.time.min.js" />
/// <reference path="../content/assets/plugins/isotope/jquery.isotope.min.js" />
/// <reference path="../content/assets/plugins/jquery.countdown/jquery.countdown.js" />
/// <reference path="../content/assets/plugins/jquery.countdown/jquery.plugin.js" />
/// <reference path="../content/assets/plugins/jquery/jquery-1.9.1.min.js" />
/// <reference path="../content/assets/plugins/jquery/jquery-migrate-1.1.0.min.js" />
/// <reference path="../content/assets/plugins/jquery-cookie/jquery.cookie.js" />
/// <reference path="../content/assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../content/assets/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js" />
/// <reference path="../content/assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../content/assets/plugins/masked-input/masked-input.min.js" />
/// <reference path="../content/assets/plugins/mockjax/jquery.mockjax.js" />
/// <reference path="../content/assets/plugins/moment/moment.min.js" />
/// <reference path="../content/assets/plugins/morris/morris.js" />
/// <reference path="../content/assets/plugins/morris/raphael.min.js" />
/// <reference path="../content/assets/plugins/pace/pace.min.js" />
/// <reference path="../content/assets/plugins/powerange/powerange.min.js" />
/// <reference path="../content/assets/plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="../content/assets/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../content/assets/plugins/switchery/switchery.min.js" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="analytics.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
